* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: Roboto, sans-serif;
}

p {
    font-size: 1.5rem;
    line-height: 2.3rem;
}

a {
    text-decoration: none;
}

section {
    padding-left: 3rem;
    padding-bottom: 5rem;
}
.main-container {
    width: 1100px;
    margin: 0 auto;
}

/* Header */
.btn {  
    padding: 1rem 1.5rem;
    background: white;
    border: 1px solid black;
    border-radius: 3px;
    cursor: pointer;
    font-size: 1.1rem;
}

.title {
    font-size: 1.5rem;
    color: gray;
    font-weight: normal;
    letter-spacing: 0.5rem;
    position: relative;
    padding-left: 40px;
    width: fit-content;
}

.title::before {
    content: "";
    width: 20px;
    height: 1px;
    background: black; 
    position: absolute;
    left: 0;
    top: 50%;
}

/* Logo & Navbar Menu */
.nav {
    display: flex;
    justify-content: space-between;
    padding: 2rem 3.7rem;
    background: lightgray;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}

.nav ul {
    display: flex;
    list-style: none;
    gap: 3rem;
}

nav ul li a {
    color: black;
    font-size: 1.4rem;
    font-weight: bold;
    transition: color 0.3s ease, border0bottom 0.3s ease;
    padding: 5px 0;
    position: relative;
}

.nav ul li a:hover {
    color: chocolate;
}

/* Elemen pseudo untuk garis bawah dengan transisi */
.nav ul li a::before {
    content: '';
    position: absolute;
    width: 0%;
    height: 3px;
    bottom: 0;
    left: 0;
    background-color: chocolate;
    transition: all 0.3s ease;
}

.nav ul li a:hover::before {
    width: 100%;   /*Garis bawah penuh saat hover*/
}

.logo {
    display: flex;
    align-items: center;
    font-weight: bold;
    font-size: 2.2rem;
}

.logo a {
    color: black;
}

/* Home Section */
#home {
    height: 680px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.name {
    font-size: 5rem;
    font-weight: 700;
    margin: 1rem 4rem;
}

.home-right {
    display: flex;
    justify-content: center;
}

.home-right img {
    width: 330px;
    border-radius: 0.7rem;
}

section {
    padding-left: 3rem;
    padding-bottom: 5rem;
}
/* End of Home Section */

/* About */
#about {
    background-color: lightgray;
    padding: 6rem;
}

.section-title-about {
    text-align: center;
    margin: 1rem 0 4rem;
    font-size: 2.6rem;
}

.grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    gap: 5.3rem;
}

.about {
    padding: 4rem 6rem;
    text-align: center;
    background: black;
    color: white;
    border-radius: 10px;
}

.about h4 {
    font-size: 1.5rem;
    margin: 2.6rem;
}

.about-icon {
    background-color: lightgray;
    width: fit-content;
    margin: 0 auto;
    padding: 1.5rem;
    border-radius: 50%;
}

.about-icon img {
    width: 4.3rem;
}
/* End of About */

/* Skills & Experience */
#skills {
    padding: 6rem 0;
}

.section-title-skills {
    text-align: center;
    margin: 1rem 0 4rem;
    font-size: 2.6rem;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
}
.experience {
    display: flex;
    gap: 2rem;
}

.experience line {
    padding: 0 0.7rem;
}

.experience .line div {
    width: 2px;
    height: 100%;
    background: black;
    position: relative;
}

.experience-info {
    margin: 0.3rem 0;
}

.experience-date {
    margin-bottom: 3rem;
}

.experience .line div::before {
    content: "";
    width: 15px;
    height: 15px;
    background: black;
    border-radius: 50%;
    position: absolute;
    left: -6px;
}

.skills-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 2.7rem;
}

.skills-right {
    line-height: 2rem;
    padding: 0 1rem;
}
/* End of Skills & Experience */

/* Contact */
#contact {
    background: lightgray;
    padding: 6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.section-title-contact {
    text-align: center;
    margin: 1rem 0 4rem;
    font-size: 2.6rem;
}

.contact-form input,
.contact-form textarea {
    width: 60%;
    padding: 0.75rem 1.3rem;
    font-family: Roboto, sans-serif;
    font-size: 1.1rem;
    background: white;
    border: 1px solid gainsboro;
    border-radius: 3.8px;
    resize: none;
    margin-bottom: 6px;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
    color: black;
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    border: 1px solid gray;   
}

.btn-submit {
    width: 30%;
    padding: 5px;
    margin-top: 4px;
    background: black;
    color: white;
    border: none;
    border-radius: 3px;
    transition: 0.2s ease-in-out;
    cursor: pointer;
    font-size: 1rem;
}

.btn-submit:hover {
    background: lightgray;
    color: black;
}
/* End of Contact */

/* Footer */
footer {
    margin-bottom: 0;
    padding: 4rem 0;
    text-align: center;
}

.footer-icons {
    margin-bottom: 2rem;
}

.footer-icons a {
    margin: 0 0.5rem;
}

.footer-icons a:hover {
    fill: lightgray;
}

.footer-icons {
    fill: gray;
}